<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .Raw {
            display: flex;
            margin: 50px auto;
            justify-content: space-between;
            width: 80%;
            /* border: thin solid black; */
            /* align-items: center; */
            /* margin-top: 60px; */
            /* padding-left: 90px; */

        }

        h1 {
            font-size: 4rem;
            margin-bottom: 10px;
            line-height: 1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .rawpan {
            /* line-height: ; */
            width: 50%;
            /* border: thin solid red; */
            padding: 20px;
        }

        .rawimg {
            width: 50%;
            /* border: thin solid black; */
            /* line-height: 2; */
        }

        .rawimg img {
            width: 480px;

        }

        button {
            padding: 20px 30px;
            background-color: blue;
            border: 0;
            color: white;
            border-radius: 12px;
            

        }

        p {
            margin-block: 30px;
            font-size: 1.2rem;
        }
        .me{
            background:  linear-gradient( to right,  rgba(3, 2, 21, 0.363), rgb(4, 11, 44)), url(./Image/DSC_9054-scaled.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            height: 80vh;
            margin-block: 50px;
            justify-content: center;
            gap: 50px;
            padding-block: 80px;
            color: white;
        }
        .me div{
            width: 500px;
        }
        .me button{
            background-color: rgb(5, 5, 152);
            border-radius: 20px;
        }
        iframe{
            border-radius: 10px;
        }

        @media (max-width: 980px) {
             .Raw {
            width: 80%;
            /* border: thin solid black; */
            flex-direction: column;
        }

          .rawpan {
           
            width: 100%;
          
        }

        .rawimg {
            width: 100%;
        
        }
        .me{
            flex-direction: column;
            gap: 30px;
            height: 120vh;
            padding-inline: 80px;
            padding-block: 30px;
            font-size: 15px;
        }
        .me div{
            width: 100%;
        }
        .me iframe{
            width: 100%;
        }
        }
        @media (max-width:605px) {
            .rawimg img {
            width: 100%;

        }
         h1 {
            font-size: 3rem;
        }
        .me{
            height: 150vh;
            padding-inline: 20px;
        }
        .me h1{
            font-size: 3rem;
        }
        }
    </style>
<body>
   <div class="Raw">
        <div class="rawpan">
            <h1>Study to become a global talent</h1>

            <p>Learn new tech skills using a world-class curriculum from top industry experts in an accredited
                institution.
            </p>
            <button>start now</button>
        </div>

        <div class="rawimg">
            <img src="/bg-header-sqi-1.png" alt="sq.png">

        </div>
    </div>
    <p>okay</p> 
    <div>
        <a href="./index2.html">Proceedgit</a>
    </div>

    <div class="me">
        <iframe width="460" height="300" src="https://www.youtube.com/embed/HgC6bjMbqpw?si=5GZ6mqNOFp6e9HiJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div>
            <h1>Take a Tour</h1>
            <p>Our campus is a living centre for innovation and creativity for sustainability. We love showing students our campus and allowing them to see, hear and feel the excitement that comes with being part of the Central community which is an atmosphere that is open-minded, always exciting, and filled with academic excellence.</p>
            <button>Apply now</button>
        </div>
    </div>
</body>
</html>